PINATA_API_TOKEN = 'JWT Token' # go to pinata and get your token
BASE_URI = 'https://ipfs.io/ipfs/'
FOLDER_A_PATH = 'assets/eyes'
FOLDER_B_PATH = 'assets/eyebrows'
CORE_MEMBER_PATH = 'assets/backgrounds'
PHOTO_DIRECTORY = 'outputs/final_photos'
JSON_DIRECTORY = 'outputs/jsons_outputs'
SPECIAL_SUFFIX = 'XueDAO'
CSV_PATH = 'airdrop.csv'